<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Noto+Sans&family=Poppins&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>Leetcode Popup</title>
    <style>
      body {
        background-color: #03010a;
        width: 400px;
        height: 270px;
      }
      .tabs {
        display: flex;
        color: white;
      }
      .space {
        padding-right: 40px;
      }

      .tab-content {
        display: none;
        margin-top: 20px;
      }

      .active-tab {
        display: flex;
        color: aqua;
      }

      /* #bbutton {
        margin: 20px;
      } */

      .hidden {
        display: none;
      }
      .centered-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "DM Sans", sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: large;
      }
      .centered-divv {
        position: absolute;
        top: 35%;
        left: 50%;
        font-size: medium;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "DM Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }

      .centered-div-for-submit {
        position: absolute;
        margin-top: 50px;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "DM Sans", sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: large;
      }
      .centered-button {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "DM Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }

      .tab {
        cursor: pointer;
        padding: 10px 20px;
        pointer-events: auto;
      }
      .fade-out {
        opacity: 0;
        transition: opacity 2s ease;
      }
      #hint {
        font-size: medium;
        max-width: 350px;
        max-height: 100px; /* Set the maximum height for the text box */
        overflow: auto; /* Enable scrolling for the text box */
        border: none; /* Remove border */
        color: white;
        margin-top: 40px;
        padding: 5px; /* Add padding for spacing */
      }
      .another-hint {
        font-size: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        padding: 0.7em 2em;
        border: 3px solid black;
        border-radius: 2px;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
        color: black;
        text-decoration: none;
        transition: 0.3s ease all;
        z-index: 1;
      }

      .another-hint:before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: "";
        background-color: black;
        z-index: -1;
      }

      .another-hint:hover,
      .another-hint:focus {
        color: white;
      }

      .another-hint:hover:before,
      .another-hint:focus:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
      }

      .another-hint:active {
        transform: scale(0.9);
      }

      .input-style {
        display: none;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #555;
        outline: none;
      }

      .input-style:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .btn {
        display: none;
        margin-bottom: 30px;
        padding: 0.8rem 1.6rem;
        font-size: 14px;
        font-weight: 700;
        color: white;
        border: 3px solid rgb(252, 70, 100);
        cursor: pointer;
        position: relative;
        background-color: transparent;
        text-decoration: none;
        overflow: hidden;
        z-index: 1;
        font-family: inherit;
      }

      .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(252, 70, 100);
        transform: translateX(-100%);
        transition: all 0.3s;
        z-index: -1;
      }

      .btn:hover::before {
        transform: translateX(0);
      }
      #submission-status {
        margin-top: 3px;
      }

      #loader {
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        --height-of-loader: 4px;
        --loader-color: #0071e2;
        width: 130px;
        height: var(--height-of-loader);
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        position: relative;
      }

      #loader::before {
        content: "";
        position: absolute;
        background: var(--loader-color);
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-radius: 30px;
        animation: moving 1s ease-in-out infinite;
      }

      @keyframes moving {
        50% {
          width: 100%;
        }

        100% {
          width: 0;
          right: 0;
          left: unset;
        }
      }
      #hintContainer {
        margin-top: 40px;
      }

      .gitHubButton {
        display: flex;
        background-color: rgb(24, 23, 23);
        color: #ffffff;
        padding: 0.5rem 1.4rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 700;
        text-align: center;
        vertical-align: middle;
        align-items: center;
        border-radius: 0.5rem;
        gap: 0.75rem;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        transition: 0.6s ease;
      }

      .gitHubButton svg {
        height: 30px;
      }

      .gitHubButton:hover {
        box-shadow: none;
      }

      .logoutButton {
        font-size: small;
        cursor: pointer;
        z-index: 10;
        margin-top: 70px;
        transform: translateX(-80%);
      }
      .logoutButton:hover {
        text-decoration: underline;
      }
      .hintContainer {
        flex-direction: column;
        align-items: center;
        transform: translateX(-34.2%);
        margin-top: 60px;
        padding: 10px;

        /* z-index: 10; */
      }
      .hintItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Noto Sans", sans-serif;
        font-weight: bold;
        width: 390px;
        max-height: 100px;
        border: none;
        margin-bottom: 10px;
        flex: 1;
      }
      .deleteButton {
        margin-left: 10px; /* Add margin to separate the delete button from the text */
      }
      .inputHint {
        margin-top: 60px;
        transform: translateX(-10%);
      }
      #submission-status {
        background-color: #ffffff;
        border-radius: 10px; /* Adjust the radius value as needed for the desired roundness */
      }
      .deleteButton {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
      }

      .svgIcon {
        width: 12px;
        transition-duration: 0.3s;
      }

      .svgIcon path {
        fill: white;
      }

      .deleteButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        border: none;
        background-color: #ff2849;
      }

      .deleteButton:hover {
        background-color: #e52441;
      }
      #spinner {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 40%;
        border-radius: 50%;
        z-index: 20;
        border: 3px solid rgb(255, 255, 255, 0.2);
        border-top-color: transparent;
        animation: rot1 1.2s linear infinite;
      }
      #user-auth {
        top: -100%;
        left: 45%;
        font-size: small;
      }

      @keyframes rot1 {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="tabs hidden">
      <span class="tab active-tab space" data-tab="tab1">Hints</span>
      <span id="addhints" class="tab" data-tab="tab2">Add Hints</span>
      <div class="tab-content active-tab" id="tab1-content">
        <div class="centered-div">
          <div id="loader"></div>
          <p id="hint"></p>

          <button id="bbutton" class="another-hint">Another Hint</button>
        </div>
      </div>

      <p id="submission-status" class="centered-divv"></p>
      <p id="user-auth-hints" class="centered-divv"></p>
      <div id="hintContainer" class="hintContainer hidden"></div>
      <div class="tab-content centered-div" id="tab2-content">
        <p id="user-auth" class="centered-divv"></p>
        <div id="spinner"></div>
        <button id="gitHubButton" class="gitHubButton">
          <svg
            fill="#ffffff"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
            <g
              stroke-linejoin="round"
              stroke-linecap="round"
              id="SVGRepo_tracerCarrier"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <title>github</title>
              <rect fill="none" height="24" width="24"></rect>
              <path
                d="M12,2A10,10,0,0,0,8.84,21.5c.5.08.66-.23.66-.5V19.31C6.73,19.91,6.14,18,6.14,18A2.69,2.69,0,0,0,5,16.5c-.91-.62.07-.6.07-.6a2.1,2.1,0,0,1,1.53,1,2.15,2.15,0,0,0,2.91.83,2.16,2.16,0,0,1,.63-1.34C8,16.17,5.62,15.31,5.62,11.5a3.87,3.87,0,0,1,1-2.71,3.58,3.58,0,0,1,.1-2.64s.84-.27,2.75,1a9.63,9.63,0,0,1,5,0c1.91-1.29,2.75-1,2.75-1a3.58,3.58,0,0,1,.1,2.64,3.87,3.87,0,0,1,1,2.71c0,3.82-2.34,4.66-4.57,4.91a2.39,2.39,0,0,1,.69,1.85V21c0,.27.16.59.67.5A10,10,0,0,0,12,2Z"
              ></path>
            </g>
          </svg>
          Login with GitHub
        </button>
        <span id="logoutButton" class="logoutButton">Logout</span>
        <div class="inputHint">
          <form id="myForm">
            <input
              type="text"
              name="field1"
              style="width: 250px"
              id="inputTextbox"
              placeholder="Enter hint..(max. 250 characters)"
              class="input-style"
            />
            <div class="centered-div-for-submit">
              <button type="submit" id="submitButton" class="btn">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="message" class="centered-div">Navigate to a Leetcode Problem.</div>
    <script src="popup.js"></script>
  </body>
</html>
